user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  ingenium.website; 

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  ingenium.website;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;


        include       mime.types;
        default_type  application/octet-stream;

        location /static/ {
            alias /var/www/static/;  
        }

        location /media/ {
            alias /var/www/media/;  
        }

        location / {
            proxy_pass http://backend:8000;
        }   

        types {
            text/css css;
            application/javascript js;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}