user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  79.141.77.144; 

        location /static/ {
            alias /root/Ingenium/static/;  
        }

        location /media/ {
            alias /root/Ingenium/media/;  
        }

        location / {
            proxy_pass http://backend:8000/;
        }   
    }
}