user  root;
worker_processes  1;

events {
}

http {
    server {
        include       mime.types;
        default_type  application/octet-stream;
        
        listen       80;
        server_name  79.141.77.144; 

        location /static/ {
            alias /var/www/static/;  
        }

        location /media/ {
            alias /var/www/media/;  
        }

        location / {
            proxy_pass http://backend:8000/;
        }   

        types {
            text/css css;
            application/javascript js;
        }
    }
}